Mobile/CNBlogs.UWP/BlogContentPage.xaml

<Page
    x:Class="CNBlogs.UWP.BlogContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CNBlogs.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0"
                       Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}"
                       Padding="0,6,0,6">
            <!--顶部-->
            <Button Name="Home"
                    Content="&#xE700;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Background="Transparent"
                    Click="Home_Click"
                    >
            </Button>
            <Button Name="Back"
                    Content="&#xE0A6;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    RelativePanel.RightOf="Home"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Background="Transparent"
                    Click="Back_Click"
                    >
                
            </Button>
            <TextBlock Name="PageTitle"
                       Text="博客正文"
                       RelativePanel.RightOf="Back"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       FontSize="18"
                       FontFamily="微软雅黑"
                       Padding="10,0,0,0">
            </TextBlock>
            <Button Name="RefreshButton"
                    Content="&#xE117;"
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Margin="0,0,5,0"
                    Background="Transparent"
                    Click="RefreshButton_Click">
            </Button>
            <Button Name="Comment"
                    RelativePanel.LeftOf="RefreshButton"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Content="&#xE939;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Background="Transparent"
                    Margin="0,0,10,0"
                    Click="Comment_Click">
                
            </Button>
            <Button Name="Digg"
                    RelativePanel.LeftOf="Comment"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Content="&#xE19F;"
                    Background="Transparent"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Click="Digg_Click">
                
            </Button>
            <Button Name="Collect"
                    RelativePanel.LeftOf="Digg"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Content="&#xE728;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Background="Transparent"
                    Click="Collect_Click">
                
            </Button>
        </RelativePanel>
        <StackPanel Grid.Row="1">
            <TextBlock Name="BlogTitle"
                       Text="微信客户端.NET版"
                       HorizontalAlignment="Center"
                       FontSize="18"
                       Margin="0,8,0,0">
            </TextBlock>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,10">
                <Image Name="Avatar"
                       Width="20"
                       Margin="0"
                       VerticalAlignment="Center"
                       >
                </Image>
                <HyperlinkButton Name="AuthorName"
                                 Content="周见智"
                                 Foreground="Gray"
                                 Padding="2,0,0,0"
                                 Click="AuthorName_Click"
                                 FontSize="12"
                                 VerticalAlignment="Center">
                </HyperlinkButton>
                <TextBlock Name="PublishTime"
                           Text="发表于 2015-10-10 21:23:10"
                           Foreground="Gray"
                           Padding="3,0,0,0"
                           FontSize="12"
                           VerticalAlignment="Center">
                </TextBlock>
                <TextBlock Name="Diggs"
                           Text="(10)"
                           Foreground="Gray"
                           Padding="3,0,2,0"
                           FontSize="12"
                           VerticalAlignment="Center">
                </TextBlock>
                <SymbolIcon Symbol="Like" Tapped="SymbolIcon_Tapped"/>
                <TextBlock Name="Comments"
                           Text="(5)"
                           Foreground="Gray"
                           Padding="3,0,2,0"
                           FontSize="12"
                           VerticalAlignment="Center">
                </TextBlock>
                <SymbolIcon Symbol="Comment" Tapped="SymbolIcon_Tapped"/>
                
                <TextBlock Name="Views"
                           Text="(123)"
                           FontSize="12"
                           Foreground="Gray"
                           Padding="3,0,2,0"
                           VerticalAlignment="Center">
                </TextBlock>
                <SymbolIcon Symbol="View"/>
                
            </StackPanel>
            <Rectangle Height="1"
                       Fill="LightGray">
            </Rectangle>
        </StackPanel>
        <Grid Grid.Row="2">
            <WebView Grid.Column="1"
                     Name="BlogContent"
                     Margin="10,0,0,0">
            </WebView>
        </Grid>
        <ProgressRing Grid.Row="2"
                      Name="Loading"
                      IsActive="True"
                      Width="100"
                      Height="100">
            
        </ProgressRing>
    </Grid>
</Page>
