Mobile/CNBlogs.UWP/CollectionPage.xaml

<Page
    x:Class="CNBlogs.UWP.CollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CNBlogs.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:CNBlogs.UWP.Models">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0"
                       Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}"
                       Padding="0,6,0,6">
            <!--顶部-->
            <Button Name="Home"
                    Content="&#xE700;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Background="Transparent"
                    Click="Home_Click"
                    >
            </Button>
            <TextBlock Name="PageTitle"
                       Text="我的收藏"
                       RelativePanel.RightOf="Home"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       FontSize="18"
                       FontFamily="微软雅黑"
                       Padding="20,0,0,0">
            </TextBlock>
            <TextBlock Name="ListCount"
                       FontSize="14"
                       RelativePanel.RightOf="PageTitle"
                       RelativePanel.AlignTopWith="PageTitle"
                       Margin="10,0,0,0"
                       Text="">
                
            </TextBlock>
            <Button Name="RefreshButton"
                    Content="&#xE117;"
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Margin="0,0,5,0"
                    Background="Transparent"
                    Click="RefreshButton_Click">
            </Button>
        </RelativePanel>
        <ListView Name="CollectionListView"
                  Grid.Row="1"
                  Padding="0,10,0,10"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemsSource="{x:Bind _list_collections}"
                  ItemClick="CollectionListView_ItemClick"
                  >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:CNCollection">
                    <Grid Padding="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                Padding="5,5,5,5"
                                VerticalAlignment="Center">
                            <Border BorderThickness="2" BorderBrush="{ThemeResource SystemControlHighlightAltListAccentLowBrush}">
                                <StackPanel>
                                    <TextBlock Text="{x:Bind CollectionCount}" 
                                           FontSize="12"
                                           HorizontalAlignment="Center"
                                           Padding="5,5,5,5"
                                           >

                                    </TextBlock>
                                    <Button Content="&#xE734;"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="20"
                                        IsEnabled="False"
                                        HorizontalAlignment="Center">

                                    </Button>
                                </StackPanel>
                            </Border>
                        </StackPanel>

                        <Grid Grid.Column="1"
                          Padding="0,5,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                   Text="{x:Bind Title}"
                                   FontSize="16"
                                   FontWeight="Bold">

                            </TextBlock>
                            <RelativePanel Grid.Row="1"                                  
                                       Padding="0,5,5,5">
                                <TextBlock Text="{x:Bind Summary}"
                                       TextWrapping="Wrap"                                    
                                       FontSize="14"
                                       RelativePanel.AlignLeftWithPanel="True"
                                       RelativePanel.AlignRightWithPanel="True">

                                </TextBlock>
                            </RelativePanel>
                            <StackPanel Orientation="Horizontal"
                                    Grid.Row="2">
                                <TextBlock Text="{x:Bind CollectionTime}"
                                       FontSize="13"
                                       Foreground="{ThemeResource SystemControlHighlightAltListAccentLowBrush}">

                                </TextBlock>
                                <TextBlock Text="{x:Bind Category}"
                                       FontSize="13"
                                       Margin="10,0,0,0">

                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing Name="Loading"
                      Width="100"
                      Height="100"
                      IsActive="True"
                      Grid.Row="1">
            
        </ProgressRing>
    </Grid>
</Page>
