Mobile/CNBlogs.UWP/LoginDialog.xaml

<ContentDialog
    x:Class="CNBlogs.UWP.LoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CNBlogs.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="登录"
    PrimaryButtonText="确定"
    SecondaryButtonText="取消"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    FullSizeDesired="False">

    <Grid>
        <StackPanel>
            <AutoSuggestBox Name="UserName"
                            FontSize="14"
                            FontFamily="微软雅黑"
                            Header="输入用户名"
                            Margin="0,15,0,0"
                            PlaceholderText="登录名称"
                            TextChanged="UserName_TextChanged"
                            
                     >
                
            </AutoSuggestBox>
            <PasswordBox Name="PassWord"
                         Margin="0,10,0,0"
                         FontSize="14"
                         FontFamily="微软雅黑"
                         Header="输入密码" 
                         PlaceholderText="密码"
                         IsPasswordRevealButtonEnabled="True"
                         KeyDown="PassWord_KeyDown">
            </PasswordBox>
            
            <CheckBox Content="记住密码"
                      FontSize="14"
                      Name="RemenberMe">
            </CheckBox>
            <ProgressBar Name="Logining"
                         IsIndeterminate="True"
                         Visibility="Collapsed">
            </ProgressBar>
            <TextBlock Name="Tip"
                       Foreground="Red">
            </TextBlock>
            <WebView Name="LogintWebView"
                     LoadCompleted="LogintWebView_LoadCompleted"
                     Visibility="Collapsed">
            </WebView>
        </StackPanel>
    </Grid>
</ContentDialog>
