Mobile/CNBlogs.UWP/RankingPage.xaml

<Page
    x:Class="CNBlogs.UWP.RankingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CNBlogs.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:CNBlogs.UWP.Models">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0"
                       Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}"
                       Padding="0,6,0,6">
            <!--顶部-->
            <Button Name="Home"
                    Content="&#xE700;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Background="Transparent"
                    Click="Home_Click"
                    >
            </Button>
            <TextBlock Name="PageTitle"
                       Text="琅琊榜"
                       RelativePanel.RightOf="Home"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       FontSize="18"
                       FontFamily="微软雅黑"
                       Padding="20,0,0,0">
            </TextBlock>
            <TextBlock Name="ListCount"
                       FontSize="14"
                       RelativePanel.RightOf="PageTitle"
                       RelativePanel.AlignTopWith="PageTitle"
                       Margin="10,0,0,0"
                       Text="">
            </TextBlock>
            <Button Name="RefreshButton"
                    Content="&#xE117;"
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Margin="0,0,5,0"
                    Background="Transparent"
                    Click="RefreshButton_Click">
            </Button>
        </RelativePanel>

        <Pivot Grid.Row="1"
               Name="pivotRanks"
               SelectionChanged="Pivot_SelectionChanged"
               >
            <PivotItem Margin="0,0,0,0">
                <PivotItem.Header>
                    <TextBlock FontSize="18">48小时阅读榜</TextBlock>
                </PivotItem.Header>
                <ListView Name="View48ListView"
                          Padding="0,10,0,10"
                          SelectionMode="None"
                          IsItemClickEnabled="True"
                          ItemsSource="{x:Bind _list_48Views}"
                          ItemClick="View48ListView_ItemClick"
                  >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:CNBlog">
                            <Grid Padding="5,5,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0"
                                            Visibility="Collapsed"
                                    Padding="5,5,5,5"
                                    VerticalAlignment="Center">
                                    <Border BorderThickness="2" BorderBrush="{ThemeResource SystemControlHighlightAltListAccentLowBrush}">
                                        <StackPanel>
                                            <TextBlock Text="{x:Bind Diggs}" 
                                               FontSize="22"
                                               HorizontalAlignment="Center"
                                               >
                                            </TextBlock>
                                            <Button Content="推荐" 
                                                    Click="Button_Click"
                                            FontSize="16">
                                            </Button>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <Grid Grid.Column="1"
                                    Padding="0,5,0,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0"
                                       Text="{x:Bind Title}"
                                       FontSize="16"
                                       Name="BlogTitle"
                                       FontWeight="Bold">
                                    </TextBlock>
                                    <RelativePanel Grid.Row="1"                                  
                                           Padding="0,5,5,5">
                                        <Image Source="{x:Bind AuthorAvator}"
                                       Width="50"
                                       RelativePanel.AlignLeftWithPanel="True"
                                       Name="BlogerAvatar"
                                       Margin="0,4,0,0"
                                       >
                                        </Image>
                                        <TextBlock Text="{x:Bind Summary}"
                                           Padding="10,0,0,0"
                                           TextWrapping="Wrap"      
                                           FontSize="14"
                                           RelativePanel.RightOf="BlogerAvatar"
                                           RelativePanel.AlignRightWithPanel="True"                                    
                                       >
                                        </TextBlock>
                                    </RelativePanel>
                                    <StackPanel Orientation="Horizontal"
                                        Grid.Row="2">
                                        <HyperlinkButton Content="{x:Bind AuthorName}"
                                                 FontSize="13"
                                                 Padding="0"
                                                 Margin="0"
                                                 VerticalAlignment="Center"
                                                 Click="HyperlinkButton_Click"
                                                 Tag="{x:Bind BlogApp}">
                                        </HyperlinkButton>
                                        <TextBlock Text="{x:Bind PublishTime}"
                                           FontSize="13"
                                           Margin="10,0,0,0"
                                           VerticalAlignment="Center">
                                        </TextBlock>
                                        <TextBlock Text="{x:Bind Comments}"
                                           FontSize="14"
                                           Margin="12,0,2,0"
                                           VerticalAlignment="Center">
                                        </TextBlock>
                                        <SymbolIcon Symbol="Comment">

                                        </SymbolIcon>
                                        <TextBlock Text="{x:Bind Views}"
                                           FontSize="14"
                                           Margin="12,0,2,0"
                                           VerticalAlignment="Center">
                                        </TextBlock>
                                        <SymbolIcon Symbol="View">

                                        </SymbolIcon>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Margin="0,0,0,0">
                <PivotItem.Header>
                    <TextBlock FontSize="18">十天推荐榜</TextBlock>
                </PivotItem.Header>
                <ListView Name="Digg10ListView"
                          Padding="0,10,0,10"
                          SelectionMode="None"
                          IsItemClickEnabled="True"
                          ItemsSource="{x:Bind _list_10Diggs}"
                          ItemClick="Digg10ListView_ItemClick"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:CNBlog">
                            <Grid Padding="0,5,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0"
                                            Visibility="Collapsed"
                                            Padding="0,5,0,5"
                                            VerticalAlignment="Center">
                                    <Border BorderThickness="2" BorderBrush="{ThemeResource SystemControlHighlightAltListAccentLowBrush}">
                                        <StackPanel>
                                            <TextBlock Text="{x:Bind Diggs}" 
                                               FontSize="22"
                                               HorizontalAlignment="Center"
                                               >
                                            </TextBlock>
                                            <Button Content="推荐" 
                                                    Click="Button_Click"
                                            FontSize="16">
                                            </Button>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <Grid Grid.Column="1"
                                      Padding="0,5,0,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0"
                                       Text="{x:Bind Title}"
                                       FontSize="16"
                                       Name="BlogTitle"
                                       FontWeight="Bold">
                                    </TextBlock>
                                    <RelativePanel Grid.Row="1"                                  
                                           Padding="0,5,0,5">
                                        <Image Source="{x:Bind AuthorAvator}"
                                               Width="50"
                                               RelativePanel.AlignLeftWithPanel="True"
                                               Name="BlogerAvatar"
                                               Margin="0,4,0,0"
                                               >
                                        </Image>
                                        <TextBlock Text="{x:Bind Summary}"
                                           Padding="10,0,0,0"
                                           TextWrapping="Wrap"      
                                           FontSize="14"
                                           RelativePanel.RightOf="BlogerAvatar"
                                           RelativePanel.AlignRightWithPanel="True"                                    
                                       >
                                        </TextBlock>
                                    </RelativePanel>
                                    <StackPanel Orientation="Horizontal"
                                        Grid.Row="2">
                                        <HyperlinkButton Content="{x:Bind AuthorName}"
                                                 FontSize="13"
                                                 Padding="0"
                                                 Margin="0"
                                                 VerticalAlignment="Center"
                                                 Click="HyperlinkButton_Click"
                                                 Tag="{x:Bind BlogApp}">
                                        </HyperlinkButton>
                                        <TextBlock Text="{x:Bind PublishTime}"
                                           FontSize="13"
                                           Margin="10,0,0,0"
                                           VerticalAlignment="Center">
                                        </TextBlock>
                                        <TextBlock Text="{x:Bind Comments}"
                                           FontSize="14"
                                           Margin="12,0,2,0"
                                           VerticalAlignment="Center">
                                        </TextBlock>
                                        <SymbolIcon Symbol="Comment">

                                        </SymbolIcon>
                                        <TextBlock Text="{x:Bind Views}"
                                           FontSize="14"
                                           Margin="12,0,2,0"
                                           VerticalAlignment="Center">
                                        </TextBlock>
                                        <SymbolIcon Symbol="View">

                                        </SymbolIcon>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Margin="0,0,0,0">
                <PivotItem.Header>
                    <TextBlock FontSize="18">新闻推荐榜</TextBlock>
                </PivotItem.Header>
                <ListView Name="NewsListView"
                          Grid.Row="1"
                          Padding="0,10,0,10"
                          SelectionMode="None"
                          IsItemClickEnabled="True"
                          ItemsSource="{x:Bind _list_newsDiggs}"
                          ItemClick="NewsListView_ItemClick"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:CNNews">
                            <Grid Padding="0,5,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0"
                                            Visibility="Collapsed"
                                            Padding="0,5,0,5"
                                            VerticalAlignment="Center">
                                    <Border BorderThickness="2" BorderBrush="{ThemeResource SystemControlHighlightAltListAccentLowBrush}">
                                        <StackPanel>
                                            <TextBlock Text="{x:Bind Diggs}" 
                                                       FontSize="22"
                                                       HorizontalAlignment="Center"
                                                       >

                                            </TextBlock>
                                            <Button Content="推荐" 
                                                    Click="Button_Click"
                                        FontSize="16">

                                            </Button>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>

                                <Grid Grid.Column="1"
                                      Padding="0,5,0,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0"
                                               Text="{x:Bind Title}"
                                               FontSize="16"
                                               Name="NewsTitle"
                                               FontWeight="Bold">

                                    </TextBlock>
                                    <RelativePanel Grid.Row="1"                                  
                                       Padding="0,5,5,5">
                                        <Image Source="{x:Bind TopicIcon}"
                                       Width="50"
                                       Margin="10,0,0,0"
                                       RelativePanel.AlignRightWithPanel="True"
                                       Name="NewsAvatar"
                                       >

                                        </Image>
                                        <TextBlock Text="{x:Bind Summary}"
                                          TextWrapping="Wrap"
                                       
                                          FontSize="14"
                                          RelativePanel.LeftOf="NewsAvatar"
                                          RelativePanel.AlignLeftWithPanel="True">

                                        </TextBlock>
                                    </RelativePanel>
                                    <StackPanel Orientation="Horizontal"
                                    Grid.Row="2">
                                        <TextBlock Text="{x:Bind SourceName}"
                                             FontSize="13"
                                             Foreground="{ThemeResource SystemControlHighlightAltListAccentLowBrush}">

                                        </TextBlock>
                                        <TextBlock Text="{x:Bind PublishTime}"
                                       FontSize="13"
                                       Margin="10,0,0,0">

                                        </TextBlock>
                                        <TextBlock Text="{x:Bind Comments}"
                                           FontSize="14"
                                           Margin="10,0,2,0">
                                        </TextBlock>
                                        <SymbolIcon Symbol="Comment">

                                        </SymbolIcon>
                                        <TextBlock Text="{x:Bind Views}"
                                           FontSize="14"
                                           Margin="10,0,2,0">

                                        </TextBlock>
                                        <SymbolIcon Symbol="View">

                                        </SymbolIcon>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Margin="0,0,0,0">
                <PivotItem.Header>
                    <TextBlock FontSize="18">推荐博主榜</TextBlock>
                </PivotItem.Header>
                <GridView Name="BlogerGridView"
                          Grid.Row="1"
                          Padding="0,10,0,10"
                          SelectionMode="None"
                          IsItemClickEnabled="True"
                          ItemsSource="{x:Bind _list_blogerDiggs}"
                          ItemClick="BlogerGridView_ItemClick"
                          >
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:CNBloger">
                            <Grid Padding="5,5,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0"
                                Padding="0,5,5,5"
                                VerticalAlignment="Center">
                                    <Border BorderThickness="2" BorderBrush="{ThemeResource SystemControlHighlightAltListAccentLowBrush}">
                                        <StackPanel>
                                            <TextBlock Text="{x:Bind Index}" 
                                                       FontSize="18"
                                                       HorizontalAlignment="Center"
                                                   >
                                            </TextBlock>
                                            <Button Content="排名" 
                                                FontSize="15"
                                                IsEnabled="False">

                                            </Button>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>

                                <RelativePanel Grid.Column="1">
                                    <Image Name="BlogerImg"
                                           Source="{x:Bind BlogerAvator}"
                                           Width="50"
                                           Height="50"
                                           Margin="0,0,10,0"
                                           RelativePanel.AlignLeftWithPanel="True"
                                           RelativePanel.AlignVerticalCenterWithPanel="True">

                                    </Image>
                                    <TextBlock Text="{x:Bind BlogerName}"
                                           RelativePanel.RightOf="BlogerImg"
                                           Name="BlogerTitle"
                                           RelativePanel.Above="BlogsCount"
                                           >

                                    </TextBlock>
                                    <TextBlock Text="{x:Bind PostCount}"
                                           RelativePanel.RightOf="BlogerImg"
                                           Name="BlogsCount"
                                           RelativePanel.AlignVerticalCenterWith="BlogerImg">

                                    </TextBlock>
                                    <TextBlock Text="{x:Bind UpdateTime}"
                                           RelativePanel.RightOf="BlogerImg"
                                           RelativePanel.Below="BlogsCount"
                                           >

                                    </TextBlock>
                                </RelativePanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
        </Pivot>
        <ProgressRing Grid.Row="1"
                      Width="100"
                      Height="100"
                      Name="Loading"
                      IsActive="True">
            
        </ProgressRing>
    </Grid>
</Page>
