PC/CNBlogs.UWP/AddWZDialog.xaml

<ContentDialog
    x:Class="CNBlogs.UWP.AddWZDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CNBlogs.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="添加收藏"
    PrimaryButtonText="确定"
    SecondaryButtonText="取消"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="网址"
                   TextAlignment="Left"
                   VerticalAlignment="Center"
                   >

        </TextBlock>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="标题"
                   TextAlignment="Left"
                   VerticalAlignment="Center"
                   >

        </TextBlock>
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="标签"
                   TextAlignment="Left"
                   VerticalAlignment="Center">

        </TextBlock>
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Text="摘要"
                   TextAlignment="Left"
                   VerticalAlignment="Center">

        </TextBlock>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Margin="4,10,4,4"
                 PlaceholderText="网址不为空"
                 Name="WZUrl"
                 IsReadOnly="True"
                 >

        </TextBox>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="4"
                 PlaceholderText="标题不为空"
                 Name="WZTitle"
                 IsReadOnly="True">

        </TextBox>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Margin="4"
                 PlaceholderText="标签之间用,隔开"
                 Name="WZTags">

        </TextBox>
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Margin="4"
                 TextWrapping="Wrap"
                 PlaceholderText="回车换行"
                 AcceptsReturn="True"
                 Name="WZSummary">

        </TextBox>
        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Padding="5"
                    Name="Tags"
                    >
        </StackPanel>
        <ProgressBar IsIndeterminate="True"
                     Grid.Row="5"
                     Grid.ColumnSpan="2"
                     Margin="0,10,0,0"
                     Name="UpLoading"
                     Visibility="Collapsed">
        </ProgressBar>
        <TextBlock Grid.Row="5"
                   Grid.ColumnSpan="2"
                   Margin="0,10,0,0"
                   Foreground="Red"
                   Name="Tips">
            
        </TextBlock>
    </Grid>
</ContentDialog>
