PC/CNBlogs.UWP/FlashCommentPage.xaml

<Page
    x:Class="CNBlogs.UWP.FlashCommentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CNBlogs.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0"
                       Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}"
                       Padding="0,9,0,9">
            <!--顶部-->
            <Button Name="Back"
                    Content="&#xE0A6;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Background="Transparent"
                    Click="Back_Click"
                    >

            </Button>
            <TextBlock Name="PageTitle"
                       Text="闪存回应"
                       RelativePanel.RightOf="Back"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       FontSize="24"
                       FontFamily="微软雅黑"
                       Padding="10,0,0,0">
            </TextBlock>
            <Button Name="RefreshButton"
                    Content="&#xE117;"
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Margin="0,0,5,0"
                    Background="Transparent">
            </Button>
        </RelativePanel>
        <WebView Grid.Row="1"
                 Name="FlashComment"
                 ScriptNotify="FlashComment_ScriptNotify"
                 >
        </WebView>
        <RelativePanel Grid.Row="2">
            <AutoSuggestBox Name="MyComment"
                            PlaceholderText="输入回应内容"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            QueryIcon="Accept"
                            QuerySubmitted="MyComment_QuerySubmitted"
                            >
                
            </AutoSuggestBox>
        </RelativePanel>
    </Grid>
</Page>
