PC/CNBlogs.UWP/HomePage.xaml

<Page
    x:Class="CNBlogs.UWP.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CNBlogs.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:CNBlogs.UWP.Models">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0"
                       Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}"
                       Padding="0,9,0,9">
            <!--顶部-->
            <Button Name="Home"
                    Content="&#xE700;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Background="Transparent"
                    Click="Home_Click"
                    >
            </Button>
            <TextBlock Name="PageTitle"
                       Text="首页"
                       RelativePanel.RightOf="Home"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       FontSize="24"
                       FontFamily="微软雅黑"
                       Padding="20,0,0,0">
            </TextBlock>
            <TextBlock Name="ListCount"
                       FontSize="14"
                       RelativePanel.RightOf="PageTitle"
                       RelativePanel.AlignTopWith="PageTitle"
                       Margin="10,0,0,0"
                       Text="">
            </TextBlock>
            <Button Name="RefreshButton"
                    Content="&#xE117;"
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Margin="0,0,5,0"
                    Background="Transparent"
                    Click="RefreshButton_Click">
            </Button>
        </RelativePanel>
        <RelativePanel Grid.Row="2"
                       Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}">
            <HyperlinkButton Name="AboutButton"
                             RelativePanel.AlignRightWithPanel="True"
                             Content="&#xE10C;"
                             FontSize="24"
                             Background="Transparent"
                             FontFamily="Segoe MDL2 Assets"
                             RelativePanel.AlignVerticalCenterWithPanel="True"
                             ToolTipService.ToolTip="关于"
                             Click="AboutButton_Click"
                             Margin="0,0,10,0"
                    >
            </HyperlinkButton>
            <HyperlinkButton Name="CNBlogButton"
                             RelativePanel.LeftOf="AboutButton"
                             Content="&#xE12B;"
                             FontSize="24"
                             Background="Transparent"
                             FontFamily="Segoe MDL2 Assets"
                             NavigateUri="http://www.cnblogs.com"
                             ToolTipService.ToolTip="博客园首页"
                             Margin="0,0,10,0">
            </HyperlinkButton>
        </RelativePanel>
        <ListView Name="BlogsListView"
                  Grid.Row="1"
                  Padding="10,10,10,10"
                  CanReorderItems="True"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  ItemClick="BlogsListView_ItemClick"
                  ItemsSource="{x:Bind _list_blogs}"
                  >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:CNBlog">
                    <Grid Padding="5,5,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Padding="5,5,5,5"
                                    VerticalAlignment="Center">
                            <Border BorderThickness="2" BorderBrush="{ThemeResource SystemControlHighlightAltListAccentLowBrush}">
                                <StackPanel>
                                    <TextBlock Text="{x:Bind Diggs}" 
                                               FontSize="22"
                                               HorizontalAlignment="Center"
                                               >
                                    </TextBlock>
                                    <Button Content="推荐" 
                                            FontSize="16"
                                            Click="Button_Click"
                                            >
                                    </Button>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <Grid Grid.Column="1"
                              Padding="5,5,5,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Text="{x:Bind Title}"
                                       FontSize="18"
                                       Name="BlogTitle"
                                       FontWeight="Bold">
                            </TextBlock>
                            <RelativePanel Grid.Row="1"                                  
                                           Padding="0,5,5,5">
                                <Image Source="{x:Bind AuthorAvator}"
                                       Width="60"
                                       RelativePanel.AlignLeftWithPanel="True"
                                       Name="BlogerAvatar"
                                       Margin="0,4,0,0"
                                       >
                                </Image>
                                <TextBlock Text="{x:Bind Summary}"
                                           Padding="10,0,0,0"
                                           TextWrapping="Wrap"      
                                           FontSize="16"
                                           RelativePanel.RightOf="BlogerAvatar"
                                           RelativePanel.AlignRightWithPanel="True"                                    
                                       >
                                </TextBlock>
                            </RelativePanel>
                            <StackPanel Orientation="Horizontal"
                                        Grid.Row="2">
                                <HyperlinkButton Content="{x:Bind AuthorName}"
                                                 FontSize="14"
                                                 Padding="0"
                                                 Margin="0"
                                                 VerticalAlignment="Center"
                                                 Click="HyperlinkButton_Click"
                                                 Tag="{x:Bind BlogApp}">
                                </HyperlinkButton>
                                <TextBlock Text="{x:Bind PublishTime}"
                                           FontSize="14"
                                           Margin="10,0,0,0"
                                           VerticalAlignment="Center">
                                </TextBlock>
                                <TextBlock Text="{x:Bind Comments}"
                                           FontSize="15"
                                           Margin="12,0,2,0"
                                           VerticalAlignment="Center">
                                </TextBlock>
                                <SymbolIcon Symbol="Comment">

                                </SymbolIcon>
                                <TextBlock Text="{x:Bind Views}"
                                           FontSize="15"
                                           Margin="12,0,2,0"
                                           VerticalAlignment="Center">
                                </TextBlock>
                                <SymbolIcon Symbol="View">

                                </SymbolIcon>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing Grid.Row="1"
                      Name="Loading"
                      Width="100"
                      Height="100"
                      IsActive="True">
            
        </ProgressRing>
    </Grid>
</Page>
