PC/CNBlogs.UWP/MsgPage.xaml

<Page
    x:Class="CNBlogs.UWP.MsgPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CNBlogs.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:CNBlogs.UWP.Models">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--适应布局-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="visualStateGroup1">
                <VisualState x:Name="wideScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="960">
                        </AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MsgPivot.(Grid.ColumnSpan)" Value="1"></Setter>
                        <Setter Target="MsgContent.Visibility" Value="Visible"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0">
                        </AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MsgPivot.(Grid.ColumnSpan)" Value="2"></Setter>
                        <Setter Target="MsgContent.Visibility" Value="Collapsed"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0"
                       Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}"
                       Padding="0,9,0,9">
            <!--顶部-->
            <Button Name="Home"
                    Content="&#xE700;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Background="Transparent"
                    Click="Home_Click"
                    >
            </Button>
            <TextBlock Name="PageTitle"
                       Text="站内信"
                       RelativePanel.RightOf="Home"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       FontSize="24"
                       FontFamily="微软雅黑"
                       Padding="20,0,0,0">
            </TextBlock>
            <TextBlock Name="ListCount"
                       FontSize="14"
                       RelativePanel.RightOf="PageTitle"
                       RelativePanel.AlignTopWith="PageTitle"
                       Margin="10,0,0,0"
                       Text="">

            </TextBlock>
            <Button Name="SendMsg"
                    Content="&#xE1F2;"
                    RelativePanel.LeftOf="RefreshButton"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Margin="0,0,5,0"
                    Background="Transparent"
                    Click="SendMsg_Click"
                    >
            </Button>
            <Button Name="RefreshButton"
                    Content="&#xE117;"
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Margin="0,0,5,0"
                    Background="Transparent"
                    Click="RefreshButton_Click">
            </Button>
        </RelativePanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Pivot Grid.Column="0"
                   Name="MsgPivot"
                   SelectionChanged="MsgPivot_SelectionChanged"
                   >
                <PivotItem Header="收件箱"
                           Margin="0,8,0,0">
                    <ListView Grid.Column="0"
                              SelectionMode="Single"
                              IsItemClickEnabled="True"
                              Padding="10,0,10,10"
                              Margin="0,8,0,0"
                              Name="InBoxListView"
                              ItemsSource="{x:Bind _list_inbox_messages}"
                              SelectionChanged="InBoxListView_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:CNMessage">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <SymbolIcon Grid.Column="0" 
                                                Symbol="MailForward"
                                    />
                                    <TextBlock Grid.Column="1"
                                               Text="{x:Bind Index}"
                                               Width="60"
                                               HorizontalAlignment="Center"
                                               Padding="15,5,5,5">
                                    </TextBlock>
                                    <HyperlinkButton Grid.Column="2"
                                                     Content="{x:Bind FromOrTo}"
                                                     Tag="{x:Bind AuthorID}"
                                                     Click="HyperlinkButton_Click"
                                                     Width="150"
                                                     HorizontalAlignment="Center"
                                                     Padding="5,5,5,5"
                                                     Margin="0">
                                    </HyperlinkButton>
                                    <TextBlock Grid.Column="3"
                                               Text="{x:Bind Title}"
                                               HorizontalAlignment="Stretch"
                                               Padding="15,5,5,5">
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </PivotItem>
                <PivotItem Header="发件箱"
                           Margin="0,8,0,0">
                    <ListView Grid.Column="0"
                              SelectionMode="Single"
                              IsItemClickEnabled="True"
                              Padding="10,0,10,10"
                              Margin="0,8,0,0"
                              Name="OutBoxListView"
                              ItemsSource="{x:Bind _list_outbox_messages}"
                              SelectionChanged="OutBoxListView_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:CNMessage">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <SymbolIcon Grid.Column="0" 
                            		Symbol="MailReply"
                                    />
                                    <TextBlock Grid.Column="1"
                                               Text="{x:Bind Index}"
                                               Width="60"
                                               HorizontalAlignment="Center"
                                               Padding="15,5,5,5">
                                    </TextBlock>
                                    <HyperlinkButton Grid.Column="2"
                                                     Content="{x:Bind FromOrTo}"
                                                     Width="150"
                                                     Tag="{x:Bind AuthorID}"
                                                     HorizontalAlignment="Center"
                                                     Click="HyperlinkButton_Click"
                                                     Padding="5,5,5,5"
                                                     Margin="0">
                                    </HyperlinkButton>
                                    <TextBlock Grid.Column="3"
                                               Text="{x:Bind Title}"
                                               HorizontalAlignment="Stretch"
                                               Padding="15,5,5,5">
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </PivotItem>
            </Pivot>
            <Frame Grid.Column="1"
                   Name="MsgContent"
                   Width="400"
                   Padding="0,10,0,0">
                
            </Frame>

        </Grid>

        <ProgressRing Grid.Row="1"
                          Width="100"
                          Height="100"
                          IsActive="True"
                          Name="Loading">

        </ProgressRing>
    </Grid>
</Page>
