PC/CNBlogs.UWP/NewsPage.xaml

<Page
    x:Class="CNBlogs.UWP.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CNBlogs.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:CNBlogs.UWP.Models">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0"
                       Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}"
                       Padding="0,9,0,9">
            <!--顶部-->
            <Button Name="Home"
                    Content="&#xE700;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Background="Transparent"
                    Click="Home_Click"
                    >
            </Button>
            <TextBlock Name="PageTitle"
                       Text="新闻"
                       RelativePanel.RightOf="Home"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       FontSize="24"
                       FontFamily="微软雅黑"
                       Padding="20,0,0,0">
            </TextBlock>
            <TextBlock Name="ListCount"
                       FontSize="14"
                       RelativePanel.RightOf="PageTitle"
                       RelativePanel.AlignTopWith="PageTitle"
                       Margin="10,0,0,0"
                       Text="">
            </TextBlock>
            <Button Name="RefreshButton"
                    Click="RefreshButton_Click"
                    Content="&#xE117;"
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Margin="0,0,5,0"
                    Background="Transparent">
            </Button>
        </RelativePanel>
        <ListView Name="NewsListView"
                  Grid.Row="1"
                  Padding="10,10,10,10"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemClick="NewsListView_ItemClick"
                  ItemsSource="{x:Bind _list_news}"
                  >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:CNNews">
                    <Grid Padding="5,5,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                Padding="5,5,5,5"
                                VerticalAlignment="Center">
                            <Border BorderThickness="2" BorderBrush="{ThemeResource SystemControlHighlightAltListAccentLowBrush}">
                                <StackPanel>
                                    <TextBlock Text="{x:Bind Diggs}" 
                                   FontSize="22"
                                   HorizontalAlignment="Center"
                                   >

                                    </TextBlock>
                                    <Button Content="推荐" 
                                            Click="Button_Click"
                                        FontSize="16">

                                    </Button>
                                </StackPanel>
                            </Border>
                        </StackPanel>

                        <Grid Grid.Column="1"
                          Padding="5,5,5,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                   Text="{x:Bind Title}"
                                   FontSize="18"
                                   Name="NewsTitle"
                                   FontWeight="Bold">

                            </TextBlock>
                            <RelativePanel Grid.Row="1"                                  
                                       Padding="0,5,5,5">
                                <Image Source="{x:Bind TopicIcon}"
                                       Width="80"
                                       Margin="10,0,0,0"
                                       RelativePanel.AlignRightWithPanel="True"
                                       Name="NewsAvatar"
                                       >

                                </Image>
                                <TextBlock Text="{x:Bind Summary}"
                                       TextWrapping="Wrap"
                                       
                                       FontSize="16"
                                       RelativePanel.LeftOf="NewsAvatar"
                                       RelativePanel.AlignLeftWithPanel="True">

                                </TextBlock>
                            </RelativePanel>
                            <StackPanel Orientation="Horizontal"
                                    Grid.Row="2">
                                <TextBlock Text="{x:Bind SourceName}"
                                       FontSize="14"
                                       Foreground="{ThemeResource SystemControlHighlightAltListAccentLowBrush}">

                                </TextBlock>
                                <TextBlock Text="{x:Bind PublishTime}"
                                       FontSize="14"
                                       Margin="10,0,0,0">

                                </TextBlock>
                                <TextBlock Text="{x:Bind Comments}"
                                           FontSize="14"
                                           Margin="10,0,2,0">
                                </TextBlock>
                                <SymbolIcon Symbol="Comment">

                                </SymbolIcon>
                                <TextBlock Text="{x:Bind Views}"
                                           FontSize="14"
                                           Margin="10,0,2,0">
                                    
                                </TextBlock>
                                <SymbolIcon Symbol="View">

                                </SymbolIcon>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing Grid.Row="1"
                      Name="Loading"
                      Width="100"
                      Height="100"
                      IsActive="True">
            
        </ProgressRing>
    </Grid>
</Page>
