PC/CNBlogs.UWP/SearchPage.xaml

<Page
    x:Class="CNBlogs.UWP.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CNBlogs.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:CNBlogs.UWP.Models">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0"
                       Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}"
                       Padding="0,9,0,9">
            <!--顶部-->
            <Button Name="Home"
                    Content="&#xE700;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Background="Transparent"
                    Click="Home_Click"
                    >
            </Button>
            <TextBlock Name="PageTitle"
                       Text="搜索"
                       RelativePanel.RightOf="Home"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       FontSize="24"
                       FontFamily="微软雅黑"
                       Padding="20,0,0,0">
            </TextBlock>
            <TextBlock Name="ListCount"
                       FontSize="14"
                       RelativePanel.RightOf="PageTitle"
                       RelativePanel.AlignTopWith="PageTitle"
                       Margin="10,0,0,0"
                       Text="">
            </TextBlock>
            <AutoSuggestBox Name="SearchBox"
                            RelativePanel.LeftOf="RefreshButton"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            FontSize="40"
                            Width="200"
                            PlaceholderText="关键字"
                            QueryIcon="Find"
                            Margin="0,0,10,0"
                            QuerySubmitted="SearchBox_QuerySubmitted">
                
            </AutoSuggestBox>
            <Button Name="RefreshButton"
                    Content="&#xE117;"
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Margin="0,0,5,0"
                    Background="Transparent"
                    Click="RefreshButton_Click"
                    Visibility="Collapsed">
            </Button>
        </RelativePanel>
        <Pivot Grid.Row="1" 
               Name="pivot"
               SelectionChanged="Pivot_SelectionChanged">
            <PivotItem Header="找博客"
                       Margin="0,0,0,0">
                <ListView Name="BlogsListView"
                          Padding="10,10,10,10"
                          SelectionMode="None"
                          IsItemClickEnabled="True"
                          ItemsSource="{x:Bind _list_blogs}"
                          ItemClick="BlogsListView_ItemClick"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:CNBlog">
                            <Grid Padding="5,5,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0"
                                    Padding="5,5,5,5"
                                    VerticalAlignment="Center">
                                    <Border BorderThickness="2" BorderBrush="{ThemeResource SystemControlHighlightAltListAccentLowBrush}">
                                        <StackPanel>
                                            <TextBlock Text="{x:Bind Diggs}" 
                                               FontSize="22"
                                               HorizontalAlignment="Center"
                                               >
                                            </TextBlock>
                                            <Button Content="推荐" 
                                                    FontSize="16"
                                                    Click="Button_Click">
                                            </Button>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <Grid Grid.Column="1"
                              Padding="5,5,5,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0"
                                       Text="{x:Bind Title}"
                                       FontSize="18"
                                       Name="BlogTitle"
                                       FontWeight="Bold">
                                    </TextBlock>
                                    <RelativePanel Grid.Row="1"                                  
                                           Padding="0,5,5,5">
                                        <Image Source="{x:Bind AuthorAvator}"
                                       Width="60"
                                       RelativePanel.AlignLeftWithPanel="True"
                                       Name="BlogerAvatar"
                                       Margin="0,4,0,0"
                                       >
                                        </Image>
                                        <TextBlock Text="{x:Bind Summary}"
                                           Padding="10,0,0,0"
                                           TextWrapping="Wrap"      
                                           FontSize="16"
                                           RelativePanel.RightOf="BlogerAvatar"
                                           RelativePanel.AlignRightWithPanel="True"                                    
                                       >
                                        </TextBlock>
                                    </RelativePanel>
                                    <StackPanel Orientation="Horizontal"
                                        Grid.Row="2">
                                        <HyperlinkButton Content="{x:Bind AuthorName}"
                                                 FontSize="14"
                                                 Padding="0"
                                                 Margin="0"
                                                 VerticalAlignment="Center"
                                                 Click="HyperlinkButton_Click"
                                                         Tag="{x:Bind BlogApp}">
                                        </HyperlinkButton>
                                        <TextBlock Text="{x:Bind PublishTime}"
                                           FontSize="14"
                                           Margin="10,0,0,0"
                                           VerticalAlignment="Center">
                                        </TextBlock>
                                        <TextBlock Text="{x:Bind Comments}"
                                           FontSize="15"
                                           Margin="12,0,2,0"
                                           VerticalAlignment="Center">
                                        </TextBlock>
                                        <SymbolIcon Symbol="Comment">

                                        </SymbolIcon>
                                        <TextBlock Text="{x:Bind Views}"
                                           FontSize="15"
                                           Margin="12,0,2,0"
                                           VerticalAlignment="Center">
                                        </TextBlock>
                                        <SymbolIcon Symbol="View">

                                        </SymbolIcon>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="找博主"
                       Margin="0,0,0,0">
                <GridView Name="BlogerListView"
                          Grid.Row="1"
                          Padding="10,10,10,10"
                          SelectionMode="None"
                          IsItemClickEnabled="True"
                          ItemsSource="{x:Bind _list_blogers}"
                          ItemClick="BlogerListView_ItemClick"
                          >
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:CNBloger">
                            <Grid Padding="5,5,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0"
                                Padding="5,5,5,5"
                                VerticalAlignment="Center">
                                    <Border BorderThickness="2" BorderBrush="{ThemeResource SystemControlHighlightAltListAccentLowBrush}">
                                        <StackPanel>
                                            <TextBlock Text="{x:Bind Index}" 
                                                       FontSize="22"
                                                       HorizontalAlignment="Center"
                                                   >
                                            </TextBlock>
                                            <Button Content="排名" 
                                                FontSize="16"
                                                IsEnabled="False">

                                            </Button>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>

                                <RelativePanel Grid.Column="1">
                                    <Image Name="BlogerImg"
                                           Source="{x:Bind BlogerAvator}"
                                           Width="60"
                                           Height="60"
                                           Margin="0,0,10,0"
                                           RelativePanel.AlignLeftWithPanel="True"
                                           RelativePanel.AlignVerticalCenterWithPanel="True">

                                    </Image>
                                    <TextBlock Text="{x:Bind BlogerName}"
                                           RelativePanel.RightOf="BlogerImg"
                                           Name="BlogerTitle"
                                           RelativePanel.Above="BlogsCount"
                                           >

                                    </TextBlock>
                                    <TextBlock Text="{x:Bind PostCount}"
                                           RelativePanel.RightOf="BlogerImg"
                                           Name="BlogsCount"
                                           RelativePanel.AlignVerticalCenterWith="BlogerImg">

                                    </TextBlock>
                                    <TextBlock Text="{x:Bind UpdateTime}"
                                           RelativePanel.RightOf="BlogerImg"
                                           RelativePanel.Below="BlogsCount"
                                           >

                                    </TextBlock>
                                </RelativePanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
        </Pivot>
        <ProgressRing Grid.Row="1"
                      Name="Loading"
                      Width="100"
                      Height="100"
                      IsActive="True">
            
        </ProgressRing>
    </Grid>
</Page>
