PC/CNBlogs.UWP/SettingDialog.xaml

<ContentDialog
    x:Class="CNBlogs.UWP.SettingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CNBlogs.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="设置"
    PrimaryButtonText="关闭"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"                 
                   Grid.Column="0"
                   Margin="0,10,0,0"
                   Text="总是显示导航"
                   VerticalAlignment="Center">
            
        </TextBlock>
        <ToggleSwitch Grid.Row="0"
                      Width="90"
                      Grid.Column="1"
                      Toggled="ToggleSwitch_Toggled"
                      Margin="25,10,0,0"
                      Name="AlwayShowNavigation"
                      >
            
        </ToggleSwitch>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="关灯[重启生效]"
                   VerticalAlignment="Center">

        </TextBlock>
        <ToggleSwitch Grid.Row="1"
                      Width="90"
                      Grid.Column="1"
                      Name="ThemeDark"
                      Toggled="ToggleSwitch_Toggled"
                      Margin="25,0,0,0"
                      >

        </ToggleSwitch>
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Text="清空登录信息"
                   VerticalAlignment="Center">
            
        </TextBlock>
        <Button Grid.Row="4"
                Grid.Column="1"
                Name="ClearLoginInfos"
                Content="清空"
                Margin="25,5,5,5"
                Click="Button_Click"
                Width="90">
            
        </Button>
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="博客每次加载"
                   VerticalAlignment="Center">

        </TextBlock>
        <ComboBox Grid.Row="2"
                  Grid.Column="1"
                  Width="90"
                  Name="BlogCount"
                  SelectionChanged="ComboBox_SelectionChanged"
                  Margin="25,5,5,5">
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>20</ComboBoxItem>
            <ComboBoxItem>50</ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="新闻每次加载"
                   VerticalAlignment="Center">

        </TextBlock>
        <ComboBox Grid.Row="3"
                  Name="NewsCount"
                  Grid.Column="1"
                  Margin="25,5,5,5"
                  SelectionChanged="ComboBox_SelectionChanged"
                  Width="90">
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>20</ComboBoxItem>
            <ComboBoxItem>50</ComboBoxItem>
        </ComboBox>
    </Grid>
</ContentDialog>
