PC/CNBlogs.UWP/UserInfoPage.xaml

<Page
    x:Class="CNBlogs.UWP.UserInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CNBlogs.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:CNBlogs.UWP.Models">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0"
                       Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}"
                       Padding="0,9,0,9">
            <!--顶部-->
            <Button Name="Home"
                    Content="&#xE700;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Background="Transparent"
                    Click="Home_Click"
                    >
            </Button>
            <Button Name="Back"
                    Content="&#xE0A6;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    RelativePanel.RightOf="Home"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Background="Transparent"
                    Click="Back_Click"
                    >
            </Button>
            <TextBlock Name="PageTitle"
                       Text="某某的 信息"
                       RelativePanel.RightOf="Back"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       FontSize="24"
                       FontFamily="微软雅黑"
                       Padding="0,0,0,0">
            </TextBlock>
            <Button Name="SendMsg"
                    Content="&#xE1F2;"
                    RelativePanel.LeftOf="Focus"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Margin="0,0,5,0"
                    Background="Transparent"
                    Click="SendMsg_Click"
                    >
            </Button>
            <Button Name="Focus"
                    Content="&#xE8FA;"
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Margin="0,0,5,0"
                    Background="Transparent"
                    Click="Focus_Click"
                    >
            </Button>
        </RelativePanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <RelativePanel Grid.Row="0"
                           Padding="10,10,10,10">
                <Border RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Name="AvatarBorder"
                        BorderThickness="1"
                        BorderBrush="Gray"
                        Margin="0,0,10,0"
                        Padding="2,2,2,2">
                    <Image Name="UserAvatar"
                           Width="100"
                           Height="100"
                           Source="Assets\Images\myavator.png"
                           Tapped="UserAvatar_Tapped"
                           >
                    </Image>
                </Border>
                <TextBlock Name="UserName"
                           Text="某某某"
                           FontSize="20"
                           Margin="0,0,0,2"
                           RelativePanel.RightOf="AvatarBorder"
                           RelativePanel.AlignTopWithPanel="True">

                </TextBlock>
                <TextBlock Name="Age"
                           Text="园龄 X年X个月"
                           RelativePanel.RightOf="AvatarBorder"
                           RelativePanel.Below="UserName">
                    
                </TextBlock>
                <HyperlinkButton Name="BlogHome"
                                 Content="http://www.cnblogs.com/xxx"
                                 RelativePanel.RightOf="AvatarBorder"
                                 RelativePanel.Below="Age"
                                 Click="BlogHome_Click"
                                 Padding="0,0,0,0">
                </HyperlinkButton>
                <TextBlock Name="Followees"
                           RelativePanel.RightOf="AvatarBorder"
                           RelativePanel.AlignBottomWithPanel="True"
                           Text="关注 XX"
                           Margin="0,0,10,0"
                           FontSize="18">

                </TextBlock>
                <TextBlock Name="Followers"
                           RelativePanel.RightOf="Followees"
                           RelativePanel.AlignBottomWithPanel="True"
                           Text="粉丝 XX"
                           FontSize="18">

                </TextBlock>
                <Rectangle RelativePanel.AlignBottomWithPanel="True"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True"
                           Fill="Gray"
                           Height="1"
                           Margin="0,5,0,0">
                    
                </Rectangle>
            </RelativePanel>
            <Pivot Grid.Row="1">
                <PivotItem>
                    <PivotItem.Header>
                        <RelativePanel>
                            <TextBlock Text="关注"
                                       Name="T1">
                                
                            </TextBlock>
                            <TextBlock Text="0"
                                       Name="FolloweeCount"
                                       RelativePanel.RightOf="T1"
                                       FontSize="14"
                                       Margin="5,0,0,0">
                            </TextBlock>
                        </RelativePanel>
                    </PivotItem.Header>
                    <GridView ItemsSource="{x:Bind _list_followees}"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              ItemClick="GridView_ItemClick"
                              Name="ListFollowees">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:CNUserInfo">
                                <StackPanel>
                                    <Image Width="60"
                                           Height="60"
                                           Source="{x:Bind Avatar}"
                                           Margin="5,5,5,5">
                                        
                                    </Image>
                                    <HyperlinkButton Content="{x:Bind Name}"
                                                     Tag="{x:Bind BlogApp}"
                                                     HorizontalAlignment="Center"
                                                     Click="HyperlinkButton_Click">
                                        
                                    </HyperlinkButton>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <RelativePanel>
                            <TextBlock Text="粉丝"
                                       Name="T2">

                            </TextBlock>
                            <TextBlock Text="0"
                                       Name="FollowerCount"
                                       RelativePanel.RightOf="T2"
                                       FontSize="14"
                                       Margin="5,0,0,0">
                            </TextBlock>
                        </RelativePanel>
                    </PivotItem.Header>
                    <GridView ItemsSource="{x:Bind _list_followers}"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              ItemClick="GridView_ItemClick"
                              Name="ListFollowers">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:CNUserInfo">
                                <StackPanel>
                                    <Image Width="60"
                                           Height="60"
                                           Source="{x:Bind Avatar}"
                                           Margin="0,0,0,0">

                                    </Image>
                                    <HyperlinkButton Content="{x:Bind Name}"
                                                     Tag="{x:Bind BlogApp}"
                                                     Click="HyperlinkButton_Click"
                                                     HorizontalAlignment="Center">

                                    </HyperlinkButton>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </PivotItem>
            </Pivot>
        </Grid>

        <ProgressRing Name="Loading"
                      Width="100"
                      Height="100"
                      IsActive="True"
                      Grid.Row="1">
            
        </ProgressRing>
    </Grid>
</Page>
